{
    "ConnectionStrings": {
        "SqlConStr": "workstation id=vamosapasar.mssql.somee.com;packet size=4096;user id=pollito_SQLLogin_1;pwd=6jmfstvuoj;data source=vamosapasar.mssql.somee.com;persist security info=False;initial catalog=vamosapasar;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}